.app {
  height: 100vh;
  padding: 2.4rem;
  overscroll-behavior-y: none;
  position: relative;
  background-color: rgb(68, 157, 230);
  font-size: 5rem;
  color: white;
}

.section {
  margin: 0 auto;
  width: 90%;
  height: calc(85vh);
  /* background-color: skyblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  /* position: relative; */
  width: 95%;
  height: 85%;
  /* background-color: slateblue; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 3rem;
}
.mainActive {
  background: rgba(255, 255, 255, 0.3); /* Adjust the opacity as needed */
  filter: blur(2px);
}
.overlay {
  width: 95%;
  height: 85%;
  position: relative !important;
  background: rgba(255, 255, 255, 0.5); /* Adjust the opacity as needed */
  backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  padding: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: green;
}

.pagination {
  position: absolute;
  bottom: 0;
}

.nav {
  width: 100%;
  height: 100px;

  display: flex !important;
  justify-content: center;
  align-items: center;
}

.list {
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);

  list-style-type: none;
  background-color: green;
}

.btn {
  border: 0;
  outline: 0;
  font-size: 3rem;
  padding: 0.4rem 1rem;
  font-family: monospace;
  border-radius: 0.5rem;
}
.itemBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  background-color: red;
  font-size: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: yellow;
  color: red;
}

.a {
  text-decoration: none;
  background-color: black;
  color: white;
  display: block;
  width: 50px;
  height: 100%;
}
