@import "../abstracts/mixins";
.app {

  background-color: lightblue;
  width: 100%;
  overflow: hidden !important;
  min-height: 100svh;
}
.section {
  // margin: 0 auto;
  // width: 90%;
  // height: calc(85vh);
  position: relative;
  // display: flex;
  // flex-direction: column;
  // justify-content:center;
  // align-items: flex-end !important;
  overflow: hidden;
   z-index: -10000000000000000000000000000000000000000000000000000000000000000000000000000000000 !important;

  @include respond(phone) {
    // width: 100% !important;
    // height: 90vh;
    // background-color: yellow;
  }
}

.main {
  position: relative;
  transition: all 0.3s linear;
  width: 95%;
  // height: 85%;
  /* background-color: slateblue; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-gap: 2rem;
  padding: 3rem;
  margin: 0 auto;
  margin-top: 15rem;
  overflow-y: hidden !important;

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    min-height: 300px;
    margin-top: 0;
  }
}
.mainActive {
  transition: all 0.5s linear;
  background: rgba(255, 255, 255, 0.3); /* Adjust the opacity as needed */
  filter: blur(5px);
}
.overlay {
  width: 95%;
  height: 85%;
  // position: relative !important;
  background: rgba(255, 255, 255, 0.5); /* Adjust the opacity as needed */
  backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  padding: 20px;
  z-index: -19999999999999999999999999999999999 !important;

}

.pagination {
  position: absolute;
  bottom: 0;
}

.nav {
  width: 100%;
  // height: 100px;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex !important;
  justify-content: center;
  align-items: center;

  // padding: 2rem 1rem;
  @include respond(phone) {
    width: 100%;
    z-index: 1000 !important;
    // height: 10vh !important;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    // top:10%;
    // left:50%;
    // transform: translateX(-50%);
  }
}

.list {
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);

  list-style-type: none;
  background-color: green !important;
}

.btn {
  border: 0;
  outline: 0;
  font-size: 3rem;
  padding: 0.4rem 1rem;
  font-family: monospace;
  border-radius: 0.5rem;
}
.itemBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  background-color: red;
  font-size: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: yellow;
  color: red;
}
